<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design Business</title>
    <link rel="shortcut icon" href="assets/images/lemohbrand/lg logo icon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="assets/css/custom.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
    body{
    background-color: #F2F5F9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.card{
    background-color: #FFFFFF;
    transform: translateY(20%);
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-width: 400px;
    min-width: 400px;
    border-radius: 20px;
}
.card-img{
    width: 100%;
    border-radius: 20px;
}
.image{
    position: relative;
}
.white-overlay{
    width: 100%;
    position: absolute;
    left: 0;
    top: 80%;
}
.title{
    margin:20px;
    font-size: 24px;
    line-height: 30px;
}
.body-text{
    margin-left: 20px;
    font-size: 16px;
    color: #677489;
    line-height: 25px;
}
.avatar{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 20px;
    border: 5px solid #F2F5F9;
}
.line{
    border-bottom: 2px solid #F2F5F9;
}
.profile{
    display: flex;
}
.name{
    margin-top: 25px;
    font-weight: bold;
}
.position{
    margin-top: -10px;
    color: #677489;
}
</style>
</head>
<body>
    <header id="header">
    </header>
    <main>
        <div class="card">
            <div class="image">
                <img src="assets/images/lemohbrand/LG Logo.png" alt="" class="card-img">
                <div class="white-overlay">
                    <img src="white-overlay.svg" alt="" class="white-overlay">
                </div>
            </div>        
            <h1 class="title">Breath life to your imagination</h1>
            <p class="body-text">
                We believe that design can be used 
                in many different ways: from 
                improving accessibility in libraries 
                and hospitals to helping people 
                who are differently abled use 
                technology more easily
            </p>
            <div class="line"></div>
            <div class="profile">
                <img src="assets/images/lemohbrand/lg logo-circle.png" alt="" class="avatar">
                <div class="person">
                    <p class="name">Moris Nduati</p>
                    <p class="position">Customer Manger, Solution Oy</p>
                </div>
            </div>
        
        </div>
    </main>
    <footer></footer>  
</body>
</html>